# Nadem12

./: .gitignore
.github/workflows/: android-build.yml
Nden6-main/app/: build.gradle
Nden6-main/app/src/main/: AndroidManifest.xml
Nden6-main/app/src/main/java/awab/quran/ar/ui/navigation/: Navigation.kt
Nden6-main/app/src/main/java/awab/quran/ar/ui/screens/auth/: LoginScreen.kt
Nden6-main/app/src/main/java/awab/quran/ar/ui/screens/home/: HomeScreen.kt
Nden6-main/app/src/main/java/awab/quran/ar/ui/screens/recitation/: RecitationScreen.kt
Nden6-main/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/awab/quran/ar/: MainActivity.kt
app/src/main/java/awab/quran/ar/data/: QuranData.kt  QuranPageRepository.kt  QuranPages.kt  QuranRepository.kt  RecitationSettings.kt  ThemeRepository.kt
app/src/main/java/awab/quran/ar/services/: DeepgramService.kt
app/src/main/java/awab/quran/ar/ui/navigation/: Navigation.kt
app/src/main/java/awab/quran/ar/ui/screens/Surah/: SurahScreen.kt
app/src/main/java/awab/quran/ar/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SocialAuthManager.kt
app/src/main/java/awab/quran/ar/ui/screens/home/: HomeScreen.kt
app/src/main/java/awab/quran/ar/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/awab/quran/ar/ui/screens/recitation/: RecitationScreen.kt
app/src/main/java/awab/quran/ar/ui/screens/splash/: SplashScreen.kt
app/src/main/java/awab/quran/ar/ui/theme/: Theme.kt
app/src/main/java/awab/quran/ar/workers/: QuranReminderWorker.kt
app/src/main/res/drawable/: ic_apple.xml  ic_facebook.xml
app/src/main/res/values/: strings.xml
